#Method 1

def printRec(s) :
    i = 0
    while( i < len(s) - 1) :
        count = 1
        while s[i] == s[i + 1] :
 
            i += 1
            count += 1
             
            if i + 1 == len(s):
                break
         
        print("("+str(count)+","+str(s[i])+")",end = "")
        i += 1
    print("("+str(count)+","+str(s[i])+")",end="")

s=input()
printRec(s)


Method 2:

string = input()
length = len(string)
#print(length)
count = 1 
for i in range(1,length):
  if string[i] == string[i-1]:
    count = count+1
  else:
    #newStr = newStr + count + ", "+ string[i-1] + ")"
    print("("+str(count)+","+string[i-1]+")", end="")
    count = 1
print("("+str(count)+","+string[i]+")", end="")
